- .eslintrc.json
- .gitignore
- LICENSE
- README.md
- app
  - about-us
    - page.js
  - components
    - AboutUs
      - AboutUs.js
      - AboutUs.module.css
    - Contact
      - Contact.js
      - Contact.module.css
    - FixedImage
      - FixedImage.js
      - FixedImage.module.css
    - FixedImageText
      - FixedImageText.js
      - FixedImageText.module.css
    - Footer
      - Footer.js
      - Footer.module.css
    - GoogleMaps
      - GoogleMaps.js
      - GoogleMaps.module.css
    - Menu
      - Menu.js
      - Menu.module.css
    - Merch
      - Merch.js
      - Merch.module.css
    - Navigation
      - Navigation.js
      - Navigation.module.css
    - Party
      - Party.js
      - Party.module.css
    - Slideshow
      - Slideshow.js
      - Slideshow.module.css
    - Slideshow2
      - Slideshow2.js
      - Slideshow2.module.css
    - Socials
      - Socials.js
      - Socials.module.css
    - WhoAreWe
      - WhoAreWe.js
      - WhoAreWe.module.css
  - favicon.ico
  - globals.css
  - layout.js
  - make-a-party
    - page.js
  - menu
    - page.js
  - menuList
    - menuList.json
  - merch
    - page.js
  - page.js
  - page.module.css
  - reserve
    - page.js
- jsconfig.json
- next.config.js
- package-lock.json
- package.json
- public
  - 1.png
  - 10.png
  - 11.png
  - 12.png
  - 13.png
  - 14.png
  - 15.png
  - 16.png
  - 2.png
  - 3.png
  - 4.png
  - 5.png
  - 6.png
  - 7.png
  - 8.png
  - 9.png
  - Originals
    - party-1.png
    - party-2.png
    - party-3.png
    - party-4.png
    - party-6.png
    - test.png
  - arrow.gif
  - frog.png
  - logo.png
  - logo2.png
  - logo3.png
  - menu-1.png
  - menu-2.png
  - menu-3.png
  - menu-4.png
  - menu-5.png
  - menu-6.png
  - party-1.png
  - party-2.png
  - party-3.png
  - party-4.png
  - party-5.png
  - party-6.png
  - party-icon-1.png
  - party-icon-2.png
  - party-icon-3.png
  - photothumb.db
  - socials-1.png
  - socials-2.png
  - socials-3.png
  - test.png
